PORT=5000

MONGODB_URI=mongodb+srv://anjalidodmani1105_db_user:GRetlG1T0aP1JyfC@cluster0.p27bpkx.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=272519731071-k52lt0hlh6tj23iog17ta3gva2sqf28h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
JWT_SECRET=ai_form_builder_secure_2026_key
CLIENT_URL=http://localhost:5173
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCMtaf3xv83lobfGGdZDZFIe6OcXeebbk8